# Dev
DEV_PUBLIC_API_URL= https://api.dev.x.immutable.com
DEV_STARK_CONTRACT_ADDRESS=0xd05323731807A35599BF9798a1DE15e89d6D6eF1

# Ropsten
ROPSTEN_PUBLIC_API_URL=https://api.ropsten.x.immutable.com
ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef

# Mainnet
MAINNET_PUBLIC_API_URL=https://api.x.immutable.com
MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9

# Misc
PRIVATE_KEY=
USER_STARK_KEY=
